<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b3d26c8031c48b498a9fbc4a54d9322" Name="Diagram1">
        <EntityTypeShape EntityType="uasModel.kamar" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uasModel.pelanggan" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uasModel.pembayaran" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uasModel.reservasi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="uasModel.FK_reservasi_kamar" ManuallyRouted="false" />
        <AssociationConnector Association="uasModel.FK_reservasi_pelanggan" ManuallyRouted="false" />
        <AssociationConnector Association="uasModel.FK_pembayaran_reserv" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>